[00:26.62] Jimmy was a stimulator
[00:28.68] He was a high flying stimulator
[00:31.39] Jimmy was an oscillator
[00:34.40] He was a high flying oscillator
[00:38.63] Jimmy was a masturbator
[00:41.76] So he'll call back and see ya later
[00:45.66] Jimmy was a regulator
[00:48.79] He could regulate a regulator
[01:03.29] 
[00:52.92] She's so fine and I'm killing myself with it
[01:00.48] She's so fine and I'm killing myself with it
[01:22.48] 
[01:07.98] Jimmy was a stimulator
[01:10.16] He was a high flying stimulator
[01:14.33] Jimmy was an emulator
[01:17.23] He could stimulate an emulator
[01:20.95] Jimmy was a master trainer
[01:24.47] He could masturbate a fitness trainer
[01:28.75] Jimmy was a regulator
[01:31.79] He could regulate a regulator
[01:46.29] 
[01:36.08] She's so fine and I'm killing myself with it
[01:43.63] She's so fine and I'm killing myself with it
[01:51.16] She's so fine and I'm killing myself with it
[01:58.70] She's so fine and I'm killing myself with it
[02:20.70] 
[02:05.07] We're going to the place where everything was shown
[02:40.78] We're going to the place where everything was shown
[03:06.28] 
[03:02.81] She's so fine and I'm killing myself with it
[03:09.77] She's so fine and I'm killing myself with it
[03:17.20] She's so fine and I'm killing myself with it
[03:24.25] She's so fine and I'm killing myself with it