[00:21.85] Stuck in the traffic
[00:23.24] Capacity is overstate
[00:24.81] Stuck in the train
[00:26.03] Jam-packed, it's overcrowded but
[00:27.96] Stuck in the city
[00:29.05] The streets are filled with dirty bombs
[00:31.05] Stuck in the rut
[00:32.00] You don't know what you got to do
[00:48.50] 
[00:33.76] Boys, your son
[00:35.31] A son of all the golden age
[00:37.00] Get ready to grow
[00:38.36] I'm certaintly but not, surely it's limited
[00:40.48] You know
[00:41.17] Umpire is getting nervous
[00:42.62] About the Rolex he got
[00:44.22] We got to do something about it
[00:59.72] 
[00:45.87] Get in to get out to get it to get up to
[00:48.86] Get in to get out to get it to get up to
[00:52.04] Get in to get out to get it to get up to
[00:55.06] Get in to get out to go
[01:06.56] 
[00:56.51] I'm in middle of the story
[00:59.16] We get so high outside a strobe light
[01:02.08] Get wrapped up into the story
[01:05.16] We get so high outside a glory hole
[01:08.15] Get wrapped up into together
[01:10.74] We cannot be friends
[01:12.55] You're over-rated criticism
[01:15.70] In dazzling structure filled with lust
[01:18.59] There all the people craving to be loved, ay
[01:40.59] 
[01:30.54] Stuck in the traffic
[01:31.69] Capacity is overstate
[01:33.53] Stuck in the train
[01:34.68] Jam-packed, it's overcrowded but
[01:36.41] Stuck in the city
[01:37.66] The streets are filled with dirty chicks
[01:39.65] Stuck in the rut
[01:40.66] We don't but I don't know what to do
[01:58.66] 
[01:42.52] Baby girl
[01:43.85] A daughter of the golden age
[01:45.33] Get ready to grow
[01:46.92] I'm certainly but not, surely it's limited
[01:48.84] You know
[01:49.80] Umpire is getting nervous
[01:51.00] About the Rolex he got
[01:52.71] We got to do something about it
[02:08.21] 
[01:54.43] Get in to get out to get it to get up to
[01:57.53] Get in to get out to get it to get up to
[02:00.59] Get in to get out to get it to get up to
[02:03.79] Get in to get out to go
[02:15.29] 
[02:05.48] I'm in middle of the story
[02:07.85] We get so high outside a strobe light
[02:10.41] Get wrapped up into the story
[02:13.44] We get so high outside a glory hole
[02:16.75] Get wrapped up into together
[02:19.47] But now we're friends
[02:21.39] Good luck for you, we're in the worst
[02:24.48] In dazzling structure filled with lust
[02:27.41] There all the people craving to be loved, ay
[02:49.41] 
[02:53.89] Yeah, yeah, yeah
[02:56.66] Yeah, yeah, yeah
[02:59.54] Yeah, yeah, yeah
[03:02.79] Yeah, yeah, yeah (go on, let's sing another!)
[03:05.89] Yeah, yeah, yeah
[03:08.83] Yeah, yeah, yeah
[03:11.80] Yeah, yeah, yeah
[03:14.76] Yeah, yeah, yeah
[03:17.99] Yeah, yeah, yeah