[00:35.25] What will I sacrifice for a 40 minute rush?
[00:44.09] Will I lay paralysed
[00:47.68] As these warming streams
[00:49.53] Run directly into my veins?
[01:03.03] 
[00:54.16] A healing touch
[00:58.70] Is leading my mind astray
[01:02.37] Quietly whispering and helping me forget
[01:07.08] That I am burning away
[01:18.08] 
[01:10.41] I feel it feeding on my soul
[01:14.87] I feel it swallowing me whole
[01:19.71] Tearing me down to a hole in the ground
[01:24.05] Severing the ties I've knotted
[01:29.64] Will I crawl?
[01:33.65] Or will I beg for more?
[01:37.07] I'm stretching my hand, I will need your help
[01:41.37] In getting me out, I'm drowning
[01:56.87] 
[01:45.64] Lines
[01:47.87] That make it difficult
[01:51.07] For me to configurate
[01:54.48] Wires
[01:56.53] Connecting my mind and soul
[01:59.83] I'm breaking that connection
[02:13.83] 
[02:04.08] A healing touch
[02:08.56] Is leading my mind astray
[02:12.12] Quietly whispering and helping me forget
[02:16.77] That I am dying, I'm dying
[02:29.77] 
[02:20.32] I feel it feeding on my soul
[02:24.67] I feel it swallowing me whole
[02:29.41] Tearing me down to a hole in the ground
[02:33.77] Severing the ties I've knotted
[02:39.33] Will I crawl?
[02:43.47] Or will I beg for more?
[02:46.76] I'm stretching my hand, I will need your help
[02:51.11] In getting me out, I'm drowning
[03:06.61] 
[03:03.69] And every minute, every hour, every night and day
[03:07.93] I'm trying to get rid of this feeling, it just won't
[03:12.12] Go away
[03:16.47] Go away
[03:21.02] And every minute, every hour, every night and day
[03:25.33] I'm trying to get rid of this feeling, it won't go away
[03:52.83] 
[03:30.04] I feel it, I feel it
[03:36.03] Swallowing me whole
[03:39.29] Tearing me down to a hole in the ground
[03:43.69] Severing the ties I've knotted
[03:49.09] Will I crawl?
[03:53.26] Or will I beg for more?
[03:56.66] I'm stretching my hand, I will need your help
[04:00.93] In getting me out, I'm drowning
[04:16.43] 
[04:13.34] And every minute, every hour, every night and day
[04:17.84] I'm trying to get rid of this feeling, it won't go away